{
  "name": "black-orbit-outpost",
  "version": "0.1.0",
  "private": true,
  "description": "Black Orbit Outpost — act-based outpost defense by Belongarobert",
  "author": "Belongarobert",
  "license": "UNLICENSED",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "electron": "npm run build && electron electron/main.cjs",
    "electron:dev": "concurrently -k \"vite --port 5173\" \"wait-on http://127.0.0.1:5173 && electron electron/main.cjs --dev\"",
    "dist": "npm run build && electron-builder --dir",
    "dist:win": "npm run build && electron-builder --win",
    "dist:portable": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "33.2.1",
    "electron-builder": "25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.belongarobert.blackorbitoutpost",
    "productName": "Black Orbit Outpost",
    "copyright": "Copyright © 2026 Belongarobert",
    "electronVersion": "33.2.1",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "steam/steam_appid.txt",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "steam/steam_appid.txt",
        "to": "steam_appid.txt"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Black Orbit Outpost"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.exe"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Game"
    }
  }
}
